<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Csanád Lángos">
        <meta name="keyword" content="Csanád Lángos, Lángos, Békéscsaba">
        <meta name="author" content="Patai Olivér & Makucza Olivér | GSZI - 11/B">
        <link rel="icon" type="image/x-icon" href="./assets/csanadszakacs.png">
        <title>Csanád Lángos | Rendelés</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-yellow-100">
        <div class="w-full bg-yellow-900 h-1 z-50 fixed top-0">
            <div class="bg-yellow-200 h-1 fixed" id="myBar"></div>
        </div>
        <nav class="fixed top-0 w-full bg-yellow-900 shadow-lg shadow-yellow-200 z-40">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-[90%] px-4 md:px-6 py-2.5">
                <div class="flex items-center">
                    <h1 class="text-3xl font-bold whitespace-nowrap text-yellow-200">Csanád Lángos
                    </h1>
                    <img src="assets/csanadszakacs.png" class="h-16 mx-3 object-center object-cover"
                        alt="Csanád Lángos grafika" >
                </div>
                <div class="flex items-center">
                    <button onclick="rendelesek_megnyitas()"
                        class="transition ease-in-out delay-150 bg-yellow-200 hover:bg-yellow-300 duration-300 cursor-pointer text-xl font-bold   py-3 px-6 flex justify-around items-center rounded-3xl group">
                        <span class=" w-6 h-6 mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#713f12">
                                <path
                                    d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                                </path>
                            </svg>
                        </span>
                        <span class="text-yellow-900">Kosár</span>
                    </button>
                </div>
            </div>
        </nav>
        <header class="overflow-hidden top-0">
            <div class="h-[45rem] z-0 "><img
                class="w-full h-[30rem] shadow-xl transform-gpu shadow-yellow-900 scale-110 skew-y-[-5deg] object-center object-cover"
                src="assets/hatter.jpg" alt="Lángos borítókép"></div>
        </header>
        <main class="text-yellow-900">
            <section
                class="text-center shadow-xl shadow-yellow-900  max-w-[45rem] w-[90%] m-auto mt-[-20rem] relative  bg-yellow-50 rounded-xl p-4">
                <h2 class="font-bold text-3xl md:text-[2rem] ">Rendeljen Csanád-lángost!</h2>
                <p class="mb-2 italic">
                    Ne elégedjen meg a szűz kakaós csigával...
                </p>
                <p class="text-justify font-semibold">Az alábbi menüsoron keresztül rendelheti meg friss lángosát sütödénk
                    villámgyors házhozszállítási szolgáltatásán át.
                </p>
            </section>
            <section class="max-w-[100rem] w-[90%] my-8 mx-auto relative">
                <div class="bg-yellow-50  shadow-xl shadow-yellow-900 rounded-xl">
                    <div class="flex flex-wrap p-2">
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="shadow-md transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full  object-center object-cover"
                                        src="assets/sajtostejfolos.jpg" alt="Sajtos-tejfölös lángos" >
                                    <div class="p-5 h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sajtos-tejfölös
                                            lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="sajtostejfoloslangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class="  mb-2">
                                            <label>
                                            <input type="checkbox" id="sajtostejfoloslangos_fokhagyma"
                                                class="w-4 h-4 accent-yellow-900"> Fokhagyma
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label>
                                            <input type="checkbox" id="sajtostejfoloslangos_so"
                                                class="w-4 h-4 accent-yellow-900"> Só
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 650 Ft</label>
                                        </div>
                                    </div>
                                    <button onclick="kosarba_sajtostejfoloslangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500  text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full object-center object-cover"
                                        src="assets/nutellaslangos.jpg" alt="Nutellás lángos" >
                                    <div class="p-5 h-[15rem] h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Nutellás lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="nutellaslangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 900 Ft</label>
                                        </div>
                                    </div>
                                    <button type="button" onclick="kosarba_nutellaslangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full object-center object-cover"
                                        src="assets/kaproslangos.jpg" alt="Kapros lángos" >
                                    <div class="p-5 h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Kapros lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="kaproslangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class="  mb-2">
                                            <label>
                                            <input type="checkbox" id="kaproslangos_fokhagyma"
                                                class="w-4 h-4 accent-yellow-900"> Fokhagyma
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label>
                                            <input type="checkbox" id="kaproslangos_so"
                                                class="w-4 h-4 accent-yellow-900"> Só
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 750 Ft</label>
                                        </div>
                                    </div>
                                    <button type="button" onclick="kosarba_kaproslangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full object-center object-cover"
                                        src="assets/krumplissonkas.jpg" alt="Krumplis-sonkás lángos" >
                                    <div class="p-5 h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Krumplis-sonkás
                                            lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="krumplissonkaslangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class="  mb-2">
                                            <label>
                                            <input type="checkbox" id="krumplissonkaslangos_fokhagyma"
                                                class="w-4 h-4 accent-yellow-900"> Fokhagyma
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label>
                                            <input type="checkbox" id="krumplissonkaslangos_so"
                                                class="w-4 h-4 accent-yellow-900"> Só
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 850 Ft</label>
                                        </div>
                                    </div>
                                    <button type="button" onclick="kosarba_krumplissonkaslangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full object-center object-cover"
                                        src="assets/sajtossonkastoltottlangos.jpg" alt="Sajtos-sonkás lángos" >
                                    <div class="p-5 h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sajtos-sonkás töltött
                                            lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="sajtossonkastoltottlangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class="  mb-2">
                                            <label>
                                            <input type="checkbox" id="sajtossonkastoltottlangos_fokhagyma"
                                                class="w-4 h-4 accent-yellow-900"> Fokhagyma
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label>
                                            <input type="checkbox" id="sajtossonkastoltottlangos_so"
                                                class="w-4 h-4 accent-yellow-900"> Só
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 800</label>
                                        </div>
                                    </div>
                                    <button type="button" onclick="kosarba_sajtossonkastoltottlangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl-w-1/5 3xk-w-1/6">
                            <div class="m-2">
                                <div
                                    class="transition ease-in-out delay-150 bg-yellow-100 hover:bg-yellow-200 duration-500 text-yellow-900 border-4 border-yellow-900 text-yellow-900 rounded-xl">
                                    <img class="rounded-t-md w-full object-center object-cover" src="assets/simalangos.png"
                                        alt="Sima lángos" >
                                    <div class="p-5 h-[15rem]">
                                        <h3 class="text-2xl font-bold mb-2 flex flex-col items-center">Sima
                                            lángos
                                        </h3>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Mennyiség:</label>
                                            <input id="simalangos_db" type="number" min="0" max="6" step="1"
                                                class="w-12 text-yellow-50 pl-2  transition ease-in-out delay-150 hover:bg-yellow-800 duration 200 bg-yellow-900 rounded-md text-center border-4 border-yellow-900"
                                                value="0">
                                        </div>
                                        <div class="  mb-2">
                                            <label>
                                            <input type="checkbox" id="simalangos_fokhagyma"
                                                class="w-4 h-4 accent-yellow-900"> Fokhagyma
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label>
                                            <input type="checkbox" id="simalangos_so" class="w-4 h-4 accent-yellow-900">
                                            Só
                                            </label>
                                        </div>
                                        <div class=" mb-2">
                                            <label  class="font-bold  mr-4">Egységár: 500</label>
                                        </div>
                                    </div>
                                    <button type="button" onclick="kosarba_simalangos()"
                                        class="w-full font-inherit cursor-pointer text-yellow-50 bg-yellow-900 rounded-b-md h-12 font-bold transition ease-in-out delay-150 hover:bg-yellow-800 duration-300">Hozzáadás</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="bg-gradient-to-b from-yellow-100 to-yellow-200 p-6"></div>
            <div class="py-4 px-8 bg-yellow-200"><span class="text-yellow-900 text-lg font-bold">Készítette: Patai Olivér &
                Makucza
                Olivér | Békéscsabai SZC Nemes Tihamér Technikum és Kollégium - 11/B</span>
            </div>
        </footer>
        <script>
            window.onscroll = function () { myFunction() };
            
            function myFunction() {
                var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                var scrolled = (winScroll / height) * 100;
                document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
        <script src="rendeles.js"></script>
    </body>
</html>